{
  "name": "@waves/waves-rest",
  "version": "0.0.50",
  "description": "Waves rest apis bundled together",
  "keywords": [
    "waves",
    "crypto",
    "transactions",
    "rest"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -fr dist && tsc && cp README.md ./dist && cp package.json ./dist",
    "deploy": "npm run build && cd ./dist && npm version patch && cp package.json ../ && npm publish",
    "lint": "tslint --fix -c tslint.json '{src,test,usage}/**/*{.ts,.tsx}'",
    "hui": "tsc",
    "test": "jest"
  },
  "author": {
    "name": "Yuriy Naydenov",
    "email": "ebceu44@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "typescript": "^3.7.4",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.24",
    "@types/ncp": "^2.0.3",
    "@types/node": "^12.12.21",
    "@types/rimraf": "^2.0.3",
    "@types/typescript": "2.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "jest": "^24.9.0",
    "jsdoc-to-markdown": "^5.0.3",
    "nativescript-typedoc-theme": "0.0.7",
    "ncp": "^2.0.0",
    "preprocess": "^3.1.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "ts-jsdoc": "^3.1.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typedoc": "^0.15.5",
    "typedoc-clarity-theme": "^1.1.0",
    "typescript-json-schema": "^0.41.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wavesplatform/waves-rest.git"
  },
  "dependencies": {
    "@waves/waves-transactions": "^3.24.0"
  }
}
